{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.5",
    "@repo/eslint-config": "workspace:*",
    "@repo/shared": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/eslint": "^9.6.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/swagger-ui-react": "^4.18.3",
    "autoprefixer": "10.4.20",
    "eslint": "^9.8.0",
    "eslint-config-next": "14.2.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@prisma/client": "5.17.0",
    "@repo/board-game-geek-shared": "workspace:*",
    "@repo/tgd-database": "workspace:*",
    "@tanstack/react-table": "^8.20.1",
    "csv-parse": "^5.5.6",
    "next": "^14.2.5",
    "next-swagger-doc": "^0.4.0",
    "postcss": "8.4.40",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.52.2",
    "react-icons": "^5.2.1",
    "react-toastify": "^10.0.5",
    "swagger-ui-react": "^5.17.14",
    "tailwindcss": "3.4.7",
    "ts-luxon": "^5.0.5",
    "use-debounce": "^10.0.2",
    "use-sound": "^4.0.3",
    "uuid": "^9.0.1",
    "xml-js": "^1.6.11"
  }
}
