{
  "ConnectionStrings": {
    "TennesseeGameDaysDb": "postgresql://admin:password@127.0.0.1:5432/tennessee-game-days?schema=public"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
